# javabank

./: .gitignore  pom.xml
src/doc/: requirements.md
src/main/java/org/academiadecodigo/javabank/: Log4jWebConfig.java  SpringBootstrap.java
src/main/java/org/academiadecodigo/javabank/command/: AccountDto.java  AccountTransactionDto.java  CustomerDto.java  RecipientDto.java  TransferDto.java
src/main/java/org/academiadecodigo/javabank/controller/: CustomerController.java  MainController.java  RecipientController.java
src/main/java/org/academiadecodigo/javabank/controller/rest/: RestAccountController.java  RestCustomerController.java  RestIndexController.java  RestRecipientController.java  RestTransactionController.java
src/main/java/org/academiadecodigo/javabank/controller/web/: AccountController.java  CustomerController.java  GlobalControllerExceptionHandler.java  MainController.java  RecipientController.java
src/main/java/org/academiadecodigo/javabank/converters/: AbstractConverter.java  AccountDtoToAccount.java  AccountToAccountDto.java  CustomerDtoToCustomer.java  CustomerToCustomerDto.java  RecipientDtoToRecipient.java  RecipientToRecipientDto.java  TransferDtoToTransfer.java
src/main/java/org/academiadecodigo/javabank/domain/: Transfer.java
src/main/java/org/academiadecodigo/javabank/errors/: ErrorMessage.java
src/main/java/org/academiadecodigo/javabank/exceptions/: AccountNotFoundException.java  AssociationExistsException.java  CustomerNotFoundException.java  JavaBankException.java  RecipientNotFoundException.java  TransactionInvalidException.java
src/main/java/org/academiadecodigo/javabank/factories/: AccountFactory.java
src/main/java/org/academiadecodigo/javabank/interceptor/: LogRequestsInterceptor.java
src/main/java/org/academiadecodigo/javabank/persistence/dao/: AccountDao.java  CustomerDao.java  Dao.java  RecipientDao.java
src/main/java/org/academiadecodigo/javabank/persistence/dao/jpa/: GenericJpaDao.java  JpaAccountDao.java  JpaCustomerDao.java  JpaRecipientDao.java
src/main/java/org/academiadecodigo/javabank/persistence/model/: AbstractModel.java  Customer.java  Model.java  Recipient.java
src/main/java/org/academiadecodigo/javabank/persistence/model/account/: Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
src/main/java/org/academiadecodigo/javabank/services/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RecipientService.java  RecipientServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/org/academiadecodigo/javabank/services/mock/: AbstractMockService.java  MockAccountService.java  MockCustomerService.java  MockRecipientService.java
src/main/resources/: javabank.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/log4j2/: log4j2-dev.xml  log4j2.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-prod.xml  persistence-test.xml
src/main/webapp/WEB-INF/templates/: action.html  app-error.html  form-error.html  header.html  show-info.html  update-customer.html
src/main/webapp/WEB-INF/templates/customer/: add-update.html  list.html  show.html
src/main/webapp/WEB-INF/templates/customer/modal/: account.html  deposit.html  transfer.html  withdraw.html
src/main/webapp/WEB-INF/templates/customer/partial/: account-list.html  details.html
src/main/webapp/WEB-INF/templates/recipient/: add-update.html  list.html  transfer.html
src/test/java/org/academiadecodigo/javabank/controller/rest/: RestAccountControllerTest.java  RestCustomerControllerTest.java  RestIndexControllerTest.java  RestRecipientControllerTest.java  RestTransactionControllerTest.java
src/test/java/org/academiadecodigo/javabank/controller/web/: AccountControllerTest.java  CustomerControllerTest.java  MainControllerTest.java  RecipientControllerTest.java
src/test/java/org/academiadecodigo/javabank/converters/: AccountDtoToAccountTest.java  CustomerDtoToCustomerTest.java  CustomerToCustomerDtoTest.java  RecipientDtoToRecipientTest.java  RecipientToRecipientDtoTest.java  TransferDtoToTransferTest.java
src/test/java/org/academiadecodigo/javabank/factories/: AccountFactoryTest.java
src/test/java/org/academiadecodigo/javabank/persistence/account/: CheckingAccountTest.java  SavingsAccountTest.java
src/test/java/org/academiadecodigo/javabank/persistence/jpa/: JpaIntegrationTestHelper.java
src/test/java/org/academiadecodigo/javabank/persistence/jpa/dao/: JpaAccountDaoIntegrationTest.java  JpaAccountDaoTest.java  JpaCustomerDaoIntegrationTest.java  JpaCustomerDaoTest.java  JpaRecepientDaoTest.java  JpaRecipientDaoIntegrationTest.java
src/test/java/org/academiadecodigo/javabank/persistence/model/account/: CheckingAccountTest.java  SavingsAccountTest.java
src/test/java/org/academiadecodigo/javabank/services/: AccountServiceImplTest.java  CustomerServiceImplTest.java  RecipientServiceImplTest.java  TransferServiceImplTest.java
