<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TEST BANK</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          modelType="text/css"/>
    <script modelType="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script modelType="application/javascript" async
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button-submit:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        body {
            background-color: rgba(230, 255, 255, 0.2);
            padding: 35px;
        }

    </style>
</head>
<body>
<h2>Update an existing account:</h2>
</tr>
<table class="table table-dark">

    <form method="POST" class="form" action="/javabank/customer/save">

        <label for="firstName">First name:</label><br>
        <input th:field="*{customer.firstName}" type="text" id="firstName" name="firstName" value="Maria"><br>

        <label for="lastName">Last name:</label><br>
        <input th:field="*{customer.lastName}" type="text" id="lastName" name="lastName" value="Batata"><br><br>

        <label for="email">Email:</label><br>
        <input th:field="*{customer.email}" type="text" id="email" name="email" value="sra_batata@batata.pt"><br><br>

        <label for="phone">Phone:</label><br>
        <input th:field="*{customer.phone}" type="phone" id="phone" name="phone" value="000 000 000"><br><br>

        <input th:field="*{customer.id}" type="text" id="id" name="id" value="" READONLY><br>
        <input th:field="*{customer.version}" type="text" id="version" name="version" value="" READONLY><br>

        <input class="button button-submit" type="submit" value="Submit">

    </form>
</table>
<a href="/javabank/customer/list"><button class="button button-test"><</button></a>


</body>
</html>