<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header"/>

    <style>

        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .btn-primary:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .btn-danger:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<div class="container">

    <div th:replace="action :: action"></div>

    <h2>Recipient Details</h2>

    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal" th:object="${recipient}"
                  th:action="@{'/customer/' + ${customer.id} + '/recipient'}" method="post">

                <!-- since we are using same form for add and update,
                  we need to bind id input field to customer object
                  to avoid duplicating records on update -->

                <input type="hidden" th:field="*{id}"/>

                <div class="form-group" th:classappend="${#fields.hasErrors('accountNumber')} ? has-error">
                    <label class="col-sm-2 control-label">Account:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{accountNumber}"/>
                        <span class="help-block" th:if="${#fields.hasErrors('accountNumber')}"
                              th:errors="*{accountNumber}">Account number error messages</span>
                    </div>
                </div>

                <div class="form-group" th:classappend="${#fields.hasErrors('name')} ? has-error">
                    <label class="col-sm-2 control-label">Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{name}"/>
                        <span class="help-block" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error messages</span>
                    </div>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('email')} ? has-error">
                    <label class="col-sm-2 control-label">Email:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{email}"/>
                        <span class="help-block" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error messages</span>
                    </div>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('phone')} ? has-error">
                    <label class="col-sm-2 control-label">Phone:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{phone}"/>
                        <span class="help-block" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone error messages</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Description:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{description}"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-primary" name="action" value="save">Submit</button>
                        <button type="cancel" class="btn btn-danger" name="action" value="cancel">Cancel</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>

