-------------------------------------------------------------------------------
Test set: org.academiadecodigo.javabank.controller.CustomerControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.039 sec <<< FAILURE! - in org.academiadecodigo.javabank.controller.CustomerControllerTest
testListCustomers(org.academiadecodigo.javabank.controller.CustomerControllerTest)  Time elapsed: 5.416 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at org.academiadecodigo.javabank.controller.CustomerControllerTest.testListCustomers(CustomerControllerTest.java:53)

