<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <style>
        .btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        closer:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .btn-primary:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .btn-danger:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }


    </style>
</head>
<body>
<div class="container" th:fragment="modal">

    <!-- Modal -->
    <div class="modal fade" id="add-account-modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Account</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" th:object="${account}"
                          th:action="@{'/customer/' + ${customer.id} + '/account'}"
                          method="post">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Initial Amount:</label>
                            <div class="col-sm-10">
                                <input type="text" pattern="^\$?0*[1-9]\d*(\.\d{0,2})?|\d*(\.0[1-9])|\d*(\.[1-9]\d?)?$"
                                       title="Not a valid amount" class="form-control" th:field="*{balance}"/>
                            </div>
                        </div>

                        <div class="form-group" th:if="${!accountTypes.isEmpty()}">
                            <label class="col-sm-2 control-label"> Type </label>
                            <div class="col-sm-10">
                                <select class="form-control" th:field="*{type}">

                                    <option th:each="accountType : ${accountTypes}"
                                            th:value="${accountType}"
                                            th:text="${accountType}">
                                    </option>

                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary">Add</button>
                                <button data-dismiss="modal" type="button" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
